# android-mycillin-user

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mycillin/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycillin/user/activity/: AccountActivity.java  AccountDetailActivity.java  BigBannerActivity.java  CameraViewActivity.java  CancelActivity.java  ChangePINActivity.java  ChangePasswordActivity.java  ChatActivity.java  FilterDoctorActivity.java  FindFacilityActivity.java  FindServiceActivity.java  HistoryCompletedDetailActivity.java  HistoryInProgressDetailActivity.java  InsuranceActivity.java  InsuranceListActivity.java  IntroActivity.java  LanguagePreferencesActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapServiceActivity.java  MedicalPersonnelActivity.java  MedicalPersonnelDetailActivity.java  MedicalRecordDetailActivity.java  PINActivity.java  PartnerDetailActivity.java  PartnerListActivity.java  PaymentActivity.java  PermissionCheckActivity.java  RatingActivity.java  ServiceBookDoctorActivity.java  ServiceConsultationActivity.java  ServiceMedicalReservationActivity.java  ServicesActivity.java  SplashActivity.java  TermsAndPolicyActivity.java  TermsAndPrivacyPolicyActivity.java  ViewImageActivity.java
app/src/main/java/com/mycillin/user/activity/account/: AccountActivity.java  AccountDetailActivity.java  InsuranceActivity.java  PaymentActivity.java
app/src/main/java/com/mycillin/user/activity/main/: Main2Activity.java  MainActivity.java  MainActivity_old.java
app/src/main/java/com/mycillin/user/activity/medicalrecord/: MedicalRecordDetailActivity.java
app/src/main/java/com/mycillin/user/activity/old/: MainActivity_old.java
app/src/main/java/com/mycillin/user/activity/service/: ServiceBookDoctorActivity.java  ServicesActivity.java
app/src/main/java/com/mycillin/user/adapter/: AccountAdapter.java  CancelReasonAdapter.java  CompletedAdapter.java  ConsultationMenuAdapter.java  DialogImagePickerAdapter.java  EWalletHistoryAdapter.java  FacilityAdapter.java  InProgressAdapter.java  InsuranceAdapter.java  MedicalPersonnelAdapter.java  MedicalRecordAdapter.java  PartnerListAdapter.java  PaymentAdapter.java  PrescriptionRecordAdapter.java
app/src/main/java/com/mycillin/user/database/: Banner.java  BannerBig.java
app/src/main/java/com/mycillin/user/firebase/: FireBaseIDServices.java  FireBaseMessagingServices.java  FirebaseManager.java
app/src/main/java/com/mycillin/user/fragment/: AboutFragment.java  AccountFragment.java  EWalletFragment.java  HistoryCompletedFragment.java  HistoryCompleteddFragment.java  HistoryFragment.java  HistoryInProgressFragment.java  HomeFragment.java  IntroFourFragment.java  IntroOneFragment.java  IntroThreeFragment.java  IntroTwoFragment.java  InviteFragment.java  MedicalRecordFragment.java  PrivacyPolicyFragment.java  SettingFragment.java  TermsAndConditionsFragment.java  TermsOfUseFragment.java
app/src/main/java/com/mycillin/user/list/: AccountList.java  CancelReasonList.java  CompletedList.java  ConsultationMenuList.java  EWalletHistoryList.java  FacilityList.java  InProgressList.java  InsuranceList.java  MedicalPersonnelList.java  MedicalRecordList.java  PartnerList.java  PaymentList.java  PrescriptionRecordList.java
app/src/main/java/com/mycillin/user/rest/: ModelDataLogin.java  ModelResultDataLogin.java  ModelResultLogin.java  MyCillinAPI.java  MyCillinRestClient.java
app/src/main/java/com/mycillin/user/util/: Alerts.java  ApplicationPreferencesManager.java  BaseApplication.java  BottomNavigationViewHelper.java  Configs.java  CurrencyTextWatcherTextView.java  DaoDatabaseHelper.java  DateFormatter.java  Dialogs.java  LanguageOptions.java  PermissionErrorListener.java  PermissionMultipleListener.java  ProgressBarHandler.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/res/drawable/: about_icon_email.xml  about_icon_facebook.xml  about_icon_instagram.xml  about_icon_playstore.xml  about_icon_twitter.xml  about_icon_youtube.xml  button.xml  button_alt.xml  button_fb.xml  button_grey.xml  button_no_rad_accent.xml  button_no_rad_primary.xml  button_no_rad_share.xml  button_no_rad_start_service.xml  circle_empty.xml  circle_filled.xml  disabled_edittext.xml  edittext_border.xml  frame.xml  frame_alt.xml  frame_photo_area.xml  frame_search_counter.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_big_banner.xml  activity_camera_view.xml  activity_cancel.xml  activity_change_password.xml  activity_change_pin.xml  activity_chat.xml  activity_chat_message_area.xml  activity_filter_doctor.xml  activity_find_facility.xml  activity_find_service.xml  activity_history_completed_detail.xml  activity_history_in_progress_detail.xml  activity_insurance.xml  activity_insurance_list.xml  activity_intro.xml  activity_language_preferences.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_service.xml  activity_medical_personnel.xml  activity_medical_personnel_detail.xml  activity_medical_record_detail.xml  activity_partner_detail.xml  activity_partner_list.xml  activity_payment.xml  activity_permission_check.xml  activity_pin.xml  activity_rating.xml  activity_service_book_doctor.xml  activity_service_consultation.xml  activity_service_medical_reservation.xml  activity_services.xml  activity_splash.xml  activity_terms_and_policy.xml  activity_terms_and_privacy_policy.xml  activity_view_image.xml  app_bar_main.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  main_menu.xml  navigation.xml  save_delete_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api.xml  google_directions_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mycillin/user/: ExampleUnitTest.java
(+148 files in other folders)
