apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mycillin.user"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Standard Support Libraries
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services-places:11.2.2'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.ahmedjazzar.rosetta:rosetta:1.0.1'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.otaliastudios:cameraview:1.4.0'

    //firebase
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    apply plugin: 'com.google.gms.google-services'
}

greendao {

    // format versi YYMMDDHHMM.
    schemaVersion 1711121101
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
