<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.otaliastudios.cameraview.CameraView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cameraViewActivity_cv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraPlaySounds="true"
        app:cameraGrid="off"
        app:cameraCropOutput="false"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraAudio="on"
        app:cameraGestureTap="focusWithMarker"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraJpegQuality="100"
        app:cameraSessionType="picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/cameraViewActivity_ib_captureBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_circle"
            android:src="@drawable/ic_camera_black"/>

    </LinearLayout>

</RelativeLayout>