<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycillin.user.activity.HistoryCompletedDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/historyCompletedDetailActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/historyCompletedDetailActivity_ll_headerContainer"
        android:layout_below="@+id/historyCompletedDetailActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/historyCompletedDetailActivity_iv_userAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_action_user"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/historyCompletedDetailActivity_tv_doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/rowMedicalRecord_doctorNameDesc"/>

                <TextView
                    android:id="@+id/historyCompletedDetailActivity_tv_doctorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/medicalPersonnelDetail_doctorType"/>

                <RatingBar
                    android:id="@+id/historyCompletedDetailActivity_rb_doctorRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/historyCompletedDetailActivity_ll_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/historyInProgressDetail_bookingId" />

                <TextView
                    android:id="@+id/historyCompletedDetailActivity_tv_bookingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/historyInProgressDetail_orderDate" />

                <TextView
                    android:id="@+id/historyCompletedDetailActivity_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/historyInProgressDetail_serviceType" />

                <TextView
                    android:id="@+id/historyCompletedDetailActivity_tv_serviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/historyInProgressDetail_payment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/historyCompletedDetailActivity_tv_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/primaryText" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Rp" />

                                <TextView
                                    android:id="@+id/historyCompletedDetailActivity_tv_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/historyCompletedDetailActivity_rl_footerContainer"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor">

        <LinearLayout
            android:id="@+id/historyCompletedDetailActivity_ll_paymentInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/historyCompletedDetailActivity_reqInfoTitle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/historyCompletedDetailActivity_tv_diagnoseInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/secondaryText"
                        android:drawableStart="@drawable/indicator_dot_grey"
                        android:text="@string/historyCompletedDetailActivity_diagnoseInfo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/historyCompletedDetailActivity_tv_actionInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/secondaryText"
                        android:drawableStart="@drawable/indicator_dot_grey"
                        android:text="@string/medicalRecordAction_info" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/historyCompletedDetailActivity_ll_paymentInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/historyCompletedDetailActivity_bt_emailReceiptBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_no_rad_accent"
                android:layout_weight="1"
                android:text="@string/historyCompletedDetailActivity_emailReceiptInfo"/>

            <Button
                android:id="@+id/historyCompletedDetailActivity_bt_emailDiagnosisBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_no_rad_primary"
                android:layout_weight="1"
                android:text="@string/historyCompletedDetailActivity_emailDiagnosisInfo"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
