<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context="com.mycillin.user.activity.ChangePINActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changePINActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/changePINActivity_ll_headerContainer"
        android:layout_below="@id/changePINActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/frame_alt"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:passwordToggleEnabled="true" >

            <EditText
                android:id="@+id/changePINActivity_et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/changePINActivity_password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:passwordToggleEnabled="true" >

            <EditText
                android:id="@+id/changePINActivity_et_PIN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/changePINActivity_PIN"
                android:maxLength="4"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:passwordToggleEnabled="true" >

            <EditText
                android:id="@+id/changePINActivity_et_confirmPIN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/changePINActivity_confirmPIN"
                android:maxLength="4"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</RelativeLayout>
