<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycillin.user.activity.PartnerDetailActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/partnerDetailActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/partnerDetailActivity_ll_headerContainer"
        android:layout_below="@+id/partnerDetailActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/partnerDetailActivity_iv_userAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_action_user"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/secondaryText" />

                <RatingBar
                    android:id="@+id/partnerDetailActivity_rb_doctorRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/partnerDetailActivity_sv_scrollView"
        android:layout_below="@+id/partnerDetailActivity_ll_headerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/partnerDetailActivity_ll_infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/partnerDetailActivity_ll_sippContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/medicalPersonnelAdapter_doctorPermittTitle"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/partnerDetailActivity_tv_doctorPermitt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/partnerDetailActivity_clickSIPPTitle"
                        android:textColor="@color/secondaryText"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bgColor" />

                <LinearLayout
                    android:id="@+id/partnerDetailActivity_ll_strContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/primaryText"
                        android:text="@string/medicalPersonnelAdapter_doctorPermittTitle2" />

                    <TextView
                        android:id="@+id/partnerDetailActivity_tv_doctorPermitt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/secondaryText"
                        android:textStyle="italic"
                        android:text="@string/partnerDetailActivity_clickSTRTitle" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/partnerDetailActivity_v_view1"
                android:layout_below="@+id/partnerDetailActivity_ll_infoContainer"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/partnerDetailActivity_ll_descriptionContainer"
                android:layout_below="@+id/partnerDetailActivity_v_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:id="@+id/partnerDetailActivity_v_view2"
                android:layout_below="@+id/partnerDetailActivity_ll_descriptionContainer"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/partnerDetailActivity_ll_yearOfWorksContainer"
                android:layout_below="@+id/partnerDetailActivity_v_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/partnerDetailActivity_yearOfWorkTitle" />

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorYearOfWorks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

            </LinearLayout>

            <View
                android:id="@+id/partnerDetailActivity_v_view3"
                android:layout_below="@+id/partnerDetailActivity_ll_yearOfWorksContainer"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/partnerDetailActivity_ll_workplaceContainer"
                android:layout_below="@+id/partnerDetailActivity_v_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/partnerDetailActivity_workplaceTitle" />

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorWorkplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorWorkAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

                <TextView
                    android:id="@+id/partnerDetailActivity_tv_doctorWorkArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText" />

            </LinearLayout>

            <View
                android:id="@+id/partnerDetailActivity_v_view4"
                android:layout_below="@+id/partnerDetailActivity_ll_workplaceContainer"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/bgColor" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_above="@+id/partnerDetailActivity_rl_footerContainer"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor" />

    <RelativeLayout
        android:id="@+id/partnerDetailActivity_rl_footerContainer"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/partnerDetailActivity_ll_promoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/partnerDetailActivity_et_promoCodeEdtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/partnerDetailActivity_promoCodeTitle" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/partnerDetailActivity_bt_checkPromoCodeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_no_rad_accent"
                android:text="@string/partnerDetailActivity_checkPromoCodeTitle"/>

        </LinearLayout>

        <View
            android:layout_below="@+id/partnerDetailActivity_ll_promoContainer"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bgColor" />

        <LinearLayout
            android:id="@+id/partnerDetailActivity_ll_estimatedFee"
            android:layout_below="@+id/partnerDetailActivity_ll_promoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/medicalPersonnelDetail_feeInfo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="25sp"
                        android:textColor="@color/primaryText"
                        android:text="Rp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/partnerDetailActivity_tv_doctorFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/primaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="@string/medicalPersonnelDetail_feeTwoInfo"/>

            </LinearLayout>

            <View
                android:id="@+id/partnerDetailActivity_v_paymentSeparator"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/partnerDetailActivity_ll_paymentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/medicalPersonnelDetail_radioGroupTitle"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="@dimen/spacing_small" >

                    <EditText
                        android:id="@+id/partnerDetailActivity_et_paymentDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/partnerDetailActivity_bt_requestBtn"
            android:layout_below="@+id/partnerDetailActivity_ll_estimatedFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_no_rad_primary"
            android:text="@string/medicalPersonnelDetailActivity_request"/>

    </RelativeLayout>

</RelativeLayout>