<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycillin.user.activity.RatingActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ratingActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/ratingActivity_ll_headerContainer"
        android:layout_below="@id/ratingActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingActivity_iv_doctorAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_action_user"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/ratingActivity_tv_doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="30sp"
            android:text="@string/rowMedicalRecord_doctorNameDesc"/>


        <TextView
            android:id="@+id/ratingActivity_tv_bookDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rowEWalletHistoryList_date"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp"/>

        <RatingBar
            android:id="@+id/ratingActivity_rb_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stepSize="1"/>

        <EditText
            android:id="@+id/ratingActivity_et_comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:inputType="textMultiLine"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="75dp"
            android:maxLength="250"
            android:maxLines="10"
            android:hint="@string/ratingActivity_comments" />

        <TextView
            android:id="@+id/ratingActivity_tv_commentsCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/secondaryText"
            android:text="@string/ratingActivity_commentsCounter"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingActivity_ll_footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/ratingActivity_bt_submitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_no_rad_primary"
            android:textColor="@color/primaryText"
            android:text="@string/ratingActivity_submit"/>

    </LinearLayout>

</RelativeLayout>