<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_login"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/loginActivity_rl_loginLandingContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loginActivity_iv_loginLandingLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <LinearLayout
            android:layout_below="@+id/loginActivity_iv_loginLandingLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/loginActivity_bt_fbLoginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="175dp"
                android:background="@drawable/button_fb"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_continueWithFacebook"
                android:drawableStart="@drawable/ic_action_facebook_white"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/loginActivity_bt_showRegisterBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_register"
                android:textColor="@color/primaryText" />

            <Button
                android:id="@+id/loginActivity_bt_showHaveAccBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_alreadyHaveAccount"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/loginActivity_tv_notesTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/loginActivity_tosNotes" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginActivity_rl_registerContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loginActivity_iv_registerLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <TextView
            android:id="@+id/loginActivity_tv_registerNotesTxt"
            android:layout_below="@+id/loginActivity_iv_registerLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="center"
            android:textColor="@color/primaryText"
            android:text="@string/loginActivity_registerNote" />


        <LinearLayout
            android:id="@+id/loginActivity_ll_registerBodyContainer"
            android:layout_below="@+id/loginActivity_tv_registerNotesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/loginActivity_et_registerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerEMail"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:passwordToggleEnabled="true" >

                <EditText
                    android:id="@+id/loginActivity_et_registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerPassword"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:passwordToggleEnabled="true" >

                <EditText
                    android:id="@+id/loginActivity_et_registerConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerConfirmPassword"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small" >

                <EditText
                    android:id="@+id/loginActivity_et_registerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerName"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/loginActivity_ll_registerBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/loginActivity_bt_registerBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_register"
                android:textColor="@color/primaryText" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginActivity_rl_loginContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loginActivity_iv_loginLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <LinearLayout
            android:id="@+id/loginActivity_ll_loginBodyContainer"
            android:layout_below="@+id/loginActivity_iv_loginLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/loginActivity_et_loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerEMail"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:passwordToggleEnabled="true" >

                <EditText
                    android:id="@+id/loginActivity_et_loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerPassword"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/loginActivity_ll_loginBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/loginActivity_bt_loginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_login"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/loginActivity_tv_forgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/loginActivity_forgotPassword" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginActivity_rl_registerCompleteContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loginActivity_iv_registerCompleteLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <LinearLayout
            android:id="@+id/loginActivity_ll_registerCompleteBodyContainer"
            android:layout_below="@+id/loginActivity_iv_registerCompleteLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginActivity_tv_registerCompleteNotesOneTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:text="@string/loginActivity_registerCompleteNotesOne" />

            <TextView
                android:id="@+id/loginActivity_tv_registerCompleteNotesTwoTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:text="@string/loginActivity_registerCompleteNotesTwo" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/loginActivity_ll_registerCompleteBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/loginActivity_bt_registerCompleteLoginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_login"
                android:textColor="@color/primaryText" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginActivity_rl_forgotPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loginActivity_iv_forgotPasswordLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <LinearLayout
            android:id="@+id/loginActivity_ll_forgotPasswordBodyContainer"
            android:layout_below="@+id/loginActivity_iv_forgotPasswordLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/loginActivity_et_forgotPasswordEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerEMail"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/loginActivity_ll_forgotPasswordBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/loginActivity_bt_forgotPasswordBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_forgotPasswordBtn"
                android:textColor="@color/primaryText" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginActivity_rl_forgotPasswordCompleteContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loginActivity_iv_forgotPasswordCompleteLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <LinearLayout
            android:id="@+id/loginActivity_ll_forgotPasswordCompleteBodyContainer"
            android:layout_below="@+id/loginActivity_iv_forgotPasswordCompleteLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginActivity_tv_forgotPasswordCompleteNotesOneTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:text="@string/loginActivity_forgotPasswordCompleteNotesOneTxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/loginActivity_ll_forgotPasswordCompleteBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/loginActivity_bt_forgotPasswordCompleteLoginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_login"
                android:textColor="@color/primaryText" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
