<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.mycillin.user.activity.MedicalPersonnelActivity" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/medicalPersonnelActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/medicalPersonnelActivity_ll_searchContainer"
        android:layout_below="@+id/medicalPersonnelActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/medicalPersonnelActivity_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicalPersonnelActivity_search"
            android:drawableEnd="@drawable/ic_action_search_black"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/medicalPersonnelActivity_ll_recordsCountContainer"
        android:layout_below="@+id/medicalPersonnelActivity_ll_searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicalPersonnelActivity_tv_recordsCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/medicalPersonnelActivity_records"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medicalPersonnelActivity_rv_recyclerView"
        android:layout_below="@+id/medicalPersonnelActivity_ll_recordsCountContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

