<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@string/serviceBookDoctorActivity_filterBtn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterBookDoctorDialog_typesOfMedicalPersonelTitle" />

        </LinearLayout>

        <EditText
            android:id="@+id/filterBookDoctor_et_medicalPersonnelType"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:background="@drawable/edittext_border"
            android:drawableEnd="@drawable/ic_arrow_drop_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterBookDoctorDialog_typesOfSpecialistsTitle" />


        </LinearLayout>

        <EditText
            android:id="@+id/filterBookDoctor_et_specialistsType"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:background="@drawable/edittext_border"
            android:drawableEnd="@drawable/ic_arrow_drop_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterBookDoctorDialog_medicalPersonelGenderTitle" />


        </LinearLayout>

        <EditText
            android:id="@+id/filterBookDoctor_et_medicalPersonnelGender"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:background="@drawable/edittext_border"
            android:drawableEnd="@drawable/ic_arrow_drop_down" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/filterBookDoctor_bt_cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_no_rad_accent"
                android:textColor="@color/primary_text"
                android:text="@string/filterBookDoctorDIalog_cancelBtn" />

            <Button
                android:id="@+id/filterBookDoctor_bt_applyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_no_rad_primary"
                android:textColor="@color/primary_text"
                android:text="@string/filterBookDoctorDIalog_applyBtn"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>