<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/introFour_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="@string/intro_four_desc"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/introFour_tv_languageSelectTxt"
        android:layout_below="@+id/introFour_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/intro_four_select_language"
        android:textSize="18sp"
        android:textColor="#ffffff" />

    <RadioGroup
        android:id="@+id/introFour_rg_radioGroup"
        android:layout_below="@+id/introFour_tv_languageSelectTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/introFour_rb_radioIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@string/intro_four_language_in"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/introFour_rb_radioEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@string/intro_four_language_en"
            android:textColor="@color/white" />

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/introFour_rb_radioIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@string/intro_four_language_in"
                android:textColor="@color/white" />

            &lt;!&ndash;<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera" />&ndash;&gt;

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/introFour_rb_radioEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@string/intro_four_language_en"
                android:textColor="@color/white" />

            &lt;!&ndash;<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera" />&ndash;&gt;

        </LinearLayout>-->
    </RadioGroup>

    <Button
        android:id="@+id/introFour_bt_getStartedBtn"
        android:layout_below="@+id/introFour_rg_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/intro_four_get_started"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>

</RelativeLayout>