<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <LinearLayout
        android:id="@+id/rowInProgressList_ll_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/frame_alt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rowInProgressList_iv_doctorAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bgColor" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/rowInProgressList_tv_doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:text="@string/rowMedicalRecord_doctorNameDesc" />

                <TextView
                    android:id="@+id/rowInProgressList_tv_bookType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="bottom|end"
                    android:textSize="15sp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/rowInProgressList_bookType" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="end"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rowInProgressList_tv_bookDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/rowEWalletHistoryList_date" />

                <TextView
                    android:id="@+id/rowInProgressList_tv_bookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="bottom|end"
                    android:textColor="@color/secondaryText"
                    android:text="@string/medicalPersonnelDetail_availability" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>